[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][40][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][General]
containmentType=Latte
iconFillThickness=false
showIcon=false

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
thickMargin=24

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][General]
thickMargin=24

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45][Configuration][General]
thickMargin=24

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46][Configuration][General]
thickMargin=24

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][47][Configuration]
PreloadWeight=100

[Containments][12][Applets][47][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][48][Configuration][General]
thickMargin=24

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][58][Configuration]
PreloadWeight=100

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=716
DialogWidth=660

[Containments][12][Applets][58][Configuration][General]
buttonHorizontalMargin=9
buttonSpacing2=0
dimLabelForIdle=false
distinctIndicatorOccupied=false
dontOverrideOpacity=true
enableAnimations=false
idleIndicatorColor=#00b3baba
indicatorStyle=4
labelFont=SF Mono Powerline
labelSize=14
labelStyle=0
occupiedIndicatorColor=#00b3baba
showPlusButton=false

[Containments][12][Applets][58][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsHorizontalMargin=9
DesktopButtonsSpacing=0
DesktopIndicatorsCustomColorForCurrentDesktop=#e3e3e3
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsStyle=5
DesktopLabelsDimForIdleDesktops=false
DesktopLabelsStyle=1
MouseWheelInvertDesktopSwitchingDirection=true
TooltipsEnable=false

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][65][Configuration]
PreloadWeight=55

[Containments][12][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][65][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][66][Configuration]
PreloadWeight=100

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=727
DialogWidth=668

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][12][Applets][68][Configuration]
PreloadWeight=65

[Containments][12][Applets][68][Configuration][ConfigDialog]
DialogHeight=727
DialogWidth=668

[Containments][12][Applets][68][Configuration][General]
chargingColor=#0dbe00
iconHeight=13
iconWidth=23
showPercentage=false

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][69][Configuration]
PreloadWeight=95

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][12][Applets][71][Configuration][ConfigDialog]
DialogHeight=716
DialogWidth=660

[Containments][12][Applets][71][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
switchCategoriesOnHover=false

[Containments][12][Applets][72]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][72][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][73][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][74][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][12][Applets][75]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][75][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][78][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][79][Configuration]
PreloadWeight=90

[Containments][12][Applets][79][Configuration][Appearance]
customDateFormat=ddd d MMM     \s
dateFormat=customDate
fixedFont=true
fontFamily=Noto Sans
fontSize=14
showSeparator=false

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=719
DialogWidth=1338

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][80][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][12][ConfigDialog]
DialogHeight=669
DialogWidth=539

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=72;71;58;40;77;68;78;69;75;66;80;79;74;65;73
backgroundOnlyOnMaximized=true
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hideScreenGapForMaximized=true
iconSize=17
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
minLength=61
panelPosition=10
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=17
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][50][Configuration]
PreloadWeight=60

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][52][Configuration]
PreloadWeight=75

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][57][Configuration]
PreloadWeight=85

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][57][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][82][Configuration]
PreloadWeight=55

[Containments][13][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][ConfigDialog]
DialogHeight=727
DialogWidth=668

[Containments][13][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,discord1,Caprine1,MSM Notifier for Plasma5,Your system is up-to-date,Yakuake,qBittorrent,Bluetooth Enabled,Pamac Updates,org.kde.plasma.battery,org.kde.plasma.bluetooth
hiddenItems=discord1,Caprine1,MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,Your system is up-to-date,Yakuake,qBittorrent,Bluetooth Enabled,org.kde.plasma.clipboard,org.kde.plasma.notifications,Pamac Updates,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
scaleIconsToFit=true

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
